<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>President Hotel</title>
    <link rel="shortcut icon" href="resources/images/logos/logomd.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body ng-app="myApp" ng-controller="productsCtrl">

    <header>
        <div class="wrapper container">
            <nav class="navbar navbar-expand-lg row">
                <a class="navbar-brand col-xs-2" href="index.html">
                    <img width="270px" height="100px" class="img-responsive" src="resources/images/logos/logomd.png" alt="Moldcell">
                </a>

                <nav class="two">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home fa-fw"></i>Главная</a></li>
                        <li><a href="aboutUs.html">О нас</a></li>
                        <li><a href="products.html">Номера</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li ng-show="isSignIn == false">
                            <button id="myBtn">Вход</button>
                        </li>
                        <li ng-show="isSignIn == true">
                            <button class="btn-success">Привет, {{login | uppercase}}</button>
                        </li>
                        <li ng-show="isSignIn == true">
                            <button class="btn-danger" ng-click="isSignIn = false">Выход</button>
                        </li>
                    </ul>
                </nav>

            </nav>
        </div>
    </header>

    <div class="container" style="background-color: #e8daf1;">
        <br>
        <h3 class="text-left text-uppercase font-weight-bold mt-5 mb-5">Добро пожаловать</h3>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img height="600px" class="d-block w-100" src="resources/images/banners/1a1e6c55da37805965fb7dfd86fe01d9.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img height="600px" class="d-block w-100" src="resources/images/banners/18c9ecb2b731082cb9d3646484f3b18f.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img height="600px" class="d-block w-100" src="resources/images/banners/8d5.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="article">
                        <div class="content-head">
                            <br>
                            <h3>Новый магазин Moldcell! Наш адрес: Дачия 37.</h3>
                            <p><span>17.09.2022</span></p>
                        </div>
                        <div class="img-left">
                            <img src="./resources/images/banners/dd4f8ec4987f786744a8f9d19945b2f3.jpg" class="img-responsive" alt="Новый магазин Сăsuța Mea! Наш адрес: ул. Мирча чел Бытрын, 7, в районе Новые Чеканы.">
                        </div>
                        <p>Друзья, у нас открылся отель President!&nbsp;Наш адрес: ул. Dacia 37.</p>
                        <p>Мы приветствуем первую 50 клиентов случайным подарком.</p>
                        <p>Чтобы получить подарок нужно осуществить резервацию номера до 25 декабря 2022 года. После этого предоставить чек консультанту и получить возможность получить случайный подарок. Вы можете выиграть много ценных призов, от карты на пополнение счета на 50 леев до Iphone 14 Pro Max.</p>
                        <p>Спешите! Успейте получить свой IPhone 14 Pro Max.</p>
                        <!-- <p>Итак, всего 3 шага:</p>
                        <ol>
                            <li>Осуществить бронь .</li>
                            <li>Предоставить чек консультанту нашего магазина.</li>
                            <li>Получить возможность выиграть ценные призы.</li>
                        </ol> -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer-copyright text-center py-3">© 2022 Copyright:
        <a href="index.html"> President Hotel</a>
    </div>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <h2 class="text-center text-uppercase font-weight-bold">Sign in</h2> <br>
                <form ng-submit="signIn()">
                    <h2 class="text-center">Login</h2>
                    <input ng-model="inputLogin" class="form-control" type="text"> <br>

                    <h2 class="text-center">Password</h2>
                    <input ng-model="inputPass" class="form-control" type="password"> <br>

                    <input class="btn btn-primary btn-lg btn-block" type="submit" value="Sign in"> <br>
                    <input class="btn btn-danger btn-lg btn-block" type="reset" value="Reset"><br> <br>
                </form>
            </div>
        </div>

    </div>

    <script src="js/modalView.js"></script>
    <script src="js/myApp.js"></script>
    <script src="js/productsCtrl.js"></script>
</body>

</html>